(
  name: "Stage 1",
  map: [
    "..........................",
    "..........................",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..BBSSBB..BB..BB..",
    "..BB..BB..BBSSBB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..........BB..BB..",
    "..BB..BB..........BB..BB..",
    "..........BB..BB..........",
    "..........BB..BB..........",
    "BB..BBBB..........BBBB..BB",
    "SS..BBBB..........BBBB..SS",
    "..........BB..BB..........",
    "..........BBBBBB..........",
    "..BB..BB..BBBBBB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..........BB..BB..",
    "..BB..BB..........BB..BB..",
    "..BB..BB...BBBB...BB..BB..",
    "...........BEEB...........",
    "...........BEEB...........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Basic, Basic, Basic, Fast, Basic,
    Power, Basic, Armor, Basic, Fast,
    Basic, Basic, Power, Armor, Fast,
    Basic, Basic, Basic, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 5, kind: Star),
    (enemy: 10, kind: Helmet),
    (enemy: 15, kind: Clock),
    (enemy: 20, kind: Grenade),
  ],
  spawn_interval_secs: 3.0,
  max_enemies_on_screen: 4,
)
