(
  name: "Stage 3",
  map: [
    "........BB......BB........",
    "........BB......BB........",
    "..FFFFFFBB................",
    "..FFFFFFBB..........SSSSSS",
    "BBFFFFFF..................",
    "BBFFFFFF..................",
    "FFFFFFFF......BB..BBBBBBB.",
    "FFFFFFFF......BB..BBBBBBB.",
    "FFFFFFFFBBBBBBBB..BB...B..",
    "FFFFFFFFBBBBBB....BB...B..",
    "FFFFFFFF....BB.........B..",
    "FFFFFFFF....BB.........B..",
    "..FF........SSSSSS....FF..",
    "..FF........SSSSSS....FF..",
    "..................FFFFFFFF",
    "..BB..BB..........FFFFFFFF",
    "BBB..BBBB..BBBBBBBFFFFFFFF",
    "BBB..BBBB..B......FFFFFFFF",
    "..........BB......FFFFFFFF",
    "..........BB..BBBBFFFFFFFF",
    "BB....S...........FFFFFF..",
    "BB....S...........FFFFFF..",
    "BBBB..S...........FFFFFF..",
    "BBBB..S....BBBB...FFFFFF..",
    "SSBBBB.....BEEB...BB......",
    "SSBBBB.....BEEB...BB......",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Fast, Basic, Power, Armor, Basic,
    Armor, Fast, Power, Basic, Armor,
    Fast, Armor, Power, Basic, Fast,
    Armor, Power, Armor, Fast, Power,
  ],
  powerup_carriers: [
    (enemy: 5, kind: Star),
    (enemy: 10, kind: Clock),
    (enemy: 15, kind: Grenade),
    (enemy: 20, kind: Shovel),
  ],
  spawn_interval_secs: 2.3,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
