(
  name: "Stage 6",
  map: [
    "...........B..B.FFFF......",
    "...........B..B.FFFF......",
    "..B..S..B........BFFB..BFF",
    "..B..S..B........BFFB..BFF",
    "..B..S..B...BB...BFFB..BFF",
    "..B..S..B...BB...BFFB..BFF",
    "..BB....BB..SS..BBFF..BBFF",
    "..BB....BB..SS..BBFF..BBFF",
    ".......BSS..BB..BBS...FFFF",
    ".......B....BB....S...FFFF",
    "BBBBB.....FFBBFF.....BBBBB",
    "BBBBB.....FFBBFF.....BBBBB",
    ".........BFFFFFFB.........",
    ".........BFFFFFFB.........",
    "SSBBBB..BBFFFFFFBB.BBBBBSS",
    "SSBBBB....FFFFFF...BBBBBSS",
    "SSSSSS......FF......SSSSSS",
    "........BB..FF..BB........",
    "..BB....BB......BB........",
    "..BB....BB......BB........",
    "..BBB.....BB..BB.....BBBFF",
    "..BBB................BBBFF",
    "....BB..............FFFFFF",
    "...........BBBB.....FFFFFF",
    "...........BEEB.......FFFF",
    "....BB.....BEEB.....BBFFFF",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Basic, Power,
    Armor, Fast, Power, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 4, kind: Star),
    (enemy: 9, kind: Clock),
    (enemy: 14, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.8,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
