(
  name: "Stage 7",
  map: [
    "..............SSSS........",
    "..........................",
    "....SSSSSSSS........SS....",
    "....SS..............SS....",
    "....SS......FF..SSSSSS....",
    "....SS......FF....SSSS....",
    "..SS......FFSS......SS....",
    "..SS......FFSS......SS....",
    "........FFSSSS......SSSS..",
    "........FFSSSS........SS..",
    "..SS..FFSSSSSS..SS........",
    "..SS..FFSSSSSS..SS........",
    "...S..SSSS......SSSS......",
    "...S..SSSS......SSSS......",
    "S.......SS..SSSSSS.....S..",
    "S.......SS..SSSSSS.....S..",
    "...SSS......SSSSFF....SS..",
    "...SSS......SSSSFF....SS..",
    "..SS........SSFF....SSSS..",
    "..SS........SSFF....SSSS..",
    "..SSSSSS....FF....SS......",
    "......SS....FF....SS......",
    "..................SS....SS",
    "...........BBBB.......SSSS",
    "...........BEEB...........",
    "SSSS.......BEEB...........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Fast, Power,
    Armor, Fast, Power, Armor, Basic,
    Power, Armor, Fast, Power, Armor,
    Power, Armor, Fast, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Star),
    (enemy: 12, kind: Clock),
    (enemy: 16, kind: Grenade),
    (enemy: 20, kind: Shovel),
  ],
  spawn_interval_secs: 1.7,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
