(
  name: "Stage 11",
  map: [
    "..........SS..BB..BBBB....",
    "..........SS..BB..BBBB....",
    "...BBBBBBBBB..BB..........",
    "...BBBBBBBBB..BB..........",
    "......B...BB..BBBB..FFFFFF",
    "......B...BB..BBBB..FFFFFF",
    "...B..........SS..FFFFFFFF",
    "...B..........SS..FFFFFFFF",
    "...B..BBBBBBSSBBBBFFFFBBSS",
    "...B..BBBBBBSSBBBBFFFF..SS",
    "..BBBBBBSS....BB..FFFF...B",
    "........SS....BB..FFFF...B",
    ".BBBBBBB..SSFFFFFFFFFF....",
    ".BBBBBBB..SSFFFFFFFFFF....",
    "......SS....FFFFFFFFFFBB..",
    "......SS....FFFFFFFFFFBB..",
    "SSBB..FFFFFFFFSSFFFFFFBB..",
    "SSBB..FFFFFFFFSSFFFFFFBB..",
    ".BBBFFFFFFFFFF........BBB.",
    ".BBBFFFFFFFFFF........BBB.",
    "..BBFFFF........SSBBBBBB..",
    "..BBFFFF..........BBBBBB..",
    "....FFFF..........BB...B..",
    "....FFFF...BBBB...BB...B..",
    "....FFFF...BEEB...........",
    "..BBFFFF...BEEB...........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Armor,
    Fast, Power, Armor, Power, Armor,
    Power, Armor, Fast, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Helmet),
    (enemy: 4, kind: Star),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.35,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
