(
  name: "Stage 15",
  map: [
    "........BBBB....BB........",
    "........BBBB....BB........",
    "..FFFFBBBB......BB........",
    "..FFFFBBBB......BB........",
    "FFFFFFFFFFFFFFFFBBBB......",
    "FFFFFFFFFFFFFFFFBBBB......",
    "FFSSBBFFBBBBBBFFFFFFFFBBSS",
    "FF..BBFFBBBBBBFFFFFFFFBBSS",
    "FFFFBBFFFFFFSSFFFFBBS.BB..",
    "FFFFBBFFFFFF..FFFFBBS.BB..",
    "..FFFFBB..FFFFFFFFBB..BB..",
    "..FFFFBBSSFFFFFFFFBB..BB..",
    "..BBBBBBBBBBFFFFBBBBB.FFFF",
    "..BBBBBBBBBBFFFFBBBBB.FFFF",
    ".SSSBBBB......BBBB......FF",
    ".S..BBBB......BB........FF",
    "..BB..BB......BBFFFFBBB.FF",
    "..BB..BB....BB..FFFFBBB.FF",
    "..BB......SSBBFFFFBB....FF",
    "..BB.....BBB..FFFFBB....FF",
    "..BBBBB..BBBFFFF..FFBBFFFF",
    "..BBBBB..BBBFFFFBBFFBBFFFF",
    "....BB...B......BBFFBBFF..",
    "....BB..FF.BBBB.BBFF..FF..",
    "....BB..FF.BEEB...FFFFFF..",
    "...........BEEB...FFFFFF..",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Power, Fast, Armor,
    Power, Armor, Power, Armor, Fast,
    Power, Armor, Armor, Power, Fast,
    Armor, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 3, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.15,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
