(
  name: "Stage 16",
  map: [
    "..........................",
    "..........................",
    "....SSFFSS................",
    "....SSFFSS................",
    "......FF..FF..............",
    "......FF..FFSS............",
    "..FF........FF............",
    "..FF........FFBB..........",
    "..FFFF....FF..FF..........",
    "..FFFF....FF..FFSS........",
    "..FF..FF..FF....FF........",
    "..FF..FF..FF....FFBB......",
    "..FF....FF......FFFF......",
    "..FF....FF......FFFFSS....",
    "....FF........FFFFFFFF....",
    "....FF........FFFFFFFFBB..",
    "......FF....FF..FFFFFFFF..",
    "......FF....FF..FFFFFFFF..",
    "BB..........FF....FFFFFFSS",
    "BB..........FF....FFFFFFSS",
    "BBBB..........FF..FFFFFFFF",
    "BBBB..........FF..FFFFFFFF",
    "SSBBBB..........FF..FFFFFF",
    "SSBBBB.....BBBB.FF..FFFFFF",
    "SSSSBBBB...BEEB.FF....FFFF",
    "SSSSBBBB...BEEB.FF....FFFF",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Armor, Power,
    Armor, Power, Armor, Fast, Power,
    Armor, Armor, Power, Fast, Armor,
    Power, Armor, Power, Armor, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.1,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
