(
  name: "Stage 17",
  map: [
    "..........................",
    ".......BB...........BB....",
    "..BB..BBB.....IIIIIIBBBB..",
    "..BB..BBB.....IIIIIIBBBB..",
    "..BB....BB..SSIIIIIIIIII..",
    "..BB....BB..SSIIIIIIIIII..",
    "IIIIIIS.BB....BBIIIIIIII..",
    "IIIIIIS.BB....BBIIIIIIII..",
    "IIIIIIIIIIIIBBBB.BB.......",
    "IIIIIIIIIIIIBBBB.BB.......",
    ".....SIIIIIIIIBB.BB...SSSS",
    ".....SIIIIIIIIBB.BB.......",
    "BBBBBBBBIIIIIIIIIIIIIIBBBB",
    "BBBBBBBBIIIIIIIIIIIIIIBBBB",
    "......BBBBIIIIIIIS........",
    "......BBBBIIIIIIIS........",
    "..BBBBBB..IIIIIIBBBB..BB..",
    "..BBBBBB..IIIIIIBBBB..BB..",
    "IIIIIIBBII........BB..BB..",
    "IIIIIIBBII........BB..BB..",
    "IIIIIIIIIISS..SS......BB..",
    "IIIIIIIIII..........BBBB..",
    "BBIIIIIIII........BB......",
    "BBIIIIIIII.BBBB...BB......",
    "BBBBS......BEEB...BB..BB..",
    "BBBBS......BEEB...BB..BB..",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Fast, Armor, Power, Armor, Fast,
    Armor, Power, Armor, Fast, Power,
    Armor, Fast, Power, Armor, Power,
    Armor, Power, Armor, Fast, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 10, kind: Grenade),
    (enemy: 14, kind: Shovel),
    (enemy: 19, kind: Tank),
  ],
  spawn_interval_secs: 1.05,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
