(
  name: "Stage 18",
  map: [
    "................SSSSSSFF..",
    "................SSSSSSFF..",
    "..BB............SS....SS..",
    "..BB............SS....SS..",
    "BBFFBB......BBBBBBBB..SS..",
    "BBFFBB......BBBBBBBB..SS..",
    "..BBFFBB....BB..FFBBSSSS..",
    "..BBFFBB....BB..FFBBSSSS..",
    "....BB..FFSSBBFF..BB......",
    "....BB..FFSSBBFF..BB......",
    "........SS..BBSSBBBB......",
    "........SS..BBSSBBBB......",
    "....BBBBSSBB..SS..........",
    "....BBBBSSBB..SS..........",
    "....BB..FFBBSSFF..........",
    "....BB..FFBBSSFF..........",
    "SSSSSSFF..BB....BBBB......",
    "SSSSSSFF..BB....BBBB......",
    "SS..BBBBBBBB....BBSSSS....",
    "SS..BBBBBBBB....BBSSSS....",
    "SS....SS..........SSBBBB..",
    "SS....SS..........SSBBBB..",
    "FFSSSSSS............BBSSSS",
    "FFSSSSSS...BBBB.....BBSSSS",
    "...........BEEB.......SSSS",
    "...........BEEB.......SSSS",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Fast, Armor, Power, Armor,
    Fast, Armor, Power, Armor, Fast,
    Power, Armor, Power, Armor, Fast,
    Armor, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.0,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
