(
  name: "Stage 19",
  map: [
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..BB..BB..BB..BB..BB..BB..",
    "..SS..SS..SS..SS..SS..SS..",
    "..........................",
    "........BB......BB........",
    "BB..BB..BB......BB..BB..BB",
    "BB..BBBBBB..BB..BBBBBB..BB",
    "BB..BB..BB..BB..BB..BB..BB",
    "SS..SS..SS..SS..SS..SS..SS",
    "........SS......SS........",
    "FFFF....BB..FF..BB....FFFF",
    "FFFF....BB..FF..BB....FFFF",
    "FFFFFFFFBBBBFFBBBBFFFFFFFF",
    "FFFFFFFFBB..FF..BBFFFFFFFF",
    "FFFFFFFFFFFFFFFFFFFFFFFFFF",
    "FFFFFFFFFFFFFFFFFFFFFFFFFF",
    "........BBFFFFFFBB........",
    "BB..BB..BBFFFFFFBB..BB..BB",
    "..BB..BB....FF....BB..BB..",
    "..BB..BB....FF....BB..BB..",
    "..BB..BB..........BB..BB..",
    "..BB..BB...BBBB...BB..BB..",
    "..BB..BB...BEEB...BB..BB..",
    "...........BEEB...........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Fast, Power, Armor, Fast, Power,
    Armor, Fast, Power, Armor, Power,
    Fast, Armor, Power, Fast, Armor,
    Power, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.95,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
