(
  name: "Stage 20",
  map: [
    "......WW..BB....BB..BB....",
    "......WW..BB....BB..BB....",
    "................BB..SS....",
    "................BB..SS....",
    "......WW....SS..BB..BB....",
    "......WW..BBSS..BB..BB....",
    "SS..BBWW..SS....BB..BB....",
    "....BBWW..SS..BB....BB....",
    "....BBWW......BB..........",
    "....BBWW......BB..........",
    "BB..BBWWWW..WWWWWWWW....BB",
    "BB..BBWWWW..WWWWWWWW....BB",
    "..............FF..WW..SSSS",
    "......BB......FF..WW......",
    "BBBB.BBB..SSFFFFFFWW......",
    "BBBB.BBB..SSFFFFFFWW..BBBB",
    "BB...B....BBFFFFFFWW..BB..",
    ".....B....BBFFFFFFWW..BB..",
    "..........BB..FF..WW..FF..",
    "..SS......BB..FF..WW..FF..",
    "..BB......BBBBBB....FFFFFF",
    "..BB..SS............FFFFFF",
    "..BB..BB..........WWFFFFFF",
    "..BB..BB...BBBB...WWFFFFFF",
    "...........BEEB...WW..FF..",
    "...........BEEB...WW..FF..",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Fast, Power,
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.9,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
