(
  name: "Stage 21",
  map: [
    "..........................",
    "......BBBBBB....BB........",
    "....BBBBBBBBBBBBBBBB......",
    "..BBBBBBBBBBBBBBBBBB......",
    "..FFFFFFFFFFFFFFFFBBBB....",
    "..FFFFFFFFFFFFFFFFBBBB....",
    "FFFF............FFFFBBBB..",
    "FFFF............FFFFBBBB..",
    "FF..SS....SS......FFFFFF..",
    "FF..SS....SS......FFFFFF..",
    "FF..SS....SS......FFFFFF..",
    "FF..SS....SS......FFFFFF..",
    "FF....FF........FFFFBBBBB.",
    "FF....FF........FFFFBBBBB.",
    "FFFFFFFFFFFFFFFFFFBBBBBBB.",
    "FFFFFFFFFFFFFFFFFFBBBBBBB.",
    "BBFFFFBBBBFFFFFFBBBBBBBB..",
    "BBFFFFBBBBFFFFFFBBBBBBBB..",
    "..BBBBBBBBBBBBBBBBBBBB..SS",
    "..BBBBBBBBBBBBBBBBBBBB..SS",
    "SS..BBSSBBBBBBBBBBBBB...SS",
    "SS..BBSSBBBBBBBBBBBBB...SS",
    "..SSBBBBSS......BBBBSSSSSS",
    "..SSBB..SS.BBBB.BBBBSSSSSS",
    "...........BEEB...........",
    "...........BEEB...........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Armor,
    Fast, Power, Armor, Power, Fast,
    Armor, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.88,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
