(
  name: "Stage 22",
  map: [
    "..........FF..............",
    "..........FF..............",
    "........FFSSFF............",
    "........FFSSFF............",
    "....FF....FF....FFFF......",
    "....FF....FF....FFFF......",
    "..FFBBFF......FFBBBBFF....",
    "..FFBBFF......FFBBBBFF....",
    "....FFBBFF......FFFF....FF",
    "....FFBBFF......FFFF....FF",
    "FF....FF....FF........FFSS",
    "FF....FF....FF........FFSS",
    "BBFF......FFSSFF....FF..FF",
    "BBFF......FFSSFF....FF..FF",
    "SSBBFF......FF....FFSSFF..",
    "SSBBFF......FF....FFSSFF..",
    "BBFF....FF......FF..FF....",
    "BBFF....FF......FF..FF....",
    "FF....FFBBFF..FFBBFF......",
    "FF....FFBBFF..FFBBFF......",
    "......FFBBFF....FF....FF..",
    "......FFBBFF....FF....FF..",
    "..FF....FF..........FFSSFF",
    "..FF....FF.BBBB.....FFSSFF",
    "FFSSFF.....BEEB...FFBBFF..",
    "FFSSFF.....BEEB...FFBBFF..",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Fast, Power, Armor, Power,
    Fast, Armor, Power, Armor, Power,
    Fast, Power, Armor, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 9, kind: Clock),
    (enemy: 13, kind: Grenade),
    (enemy: 17, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.86,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
