(
  name: "Stage 23",
  map: [
    "..........................",
    "..........................",
    "..........SSSS............",
    "..........SSSS............",
    "............SS............",
    "............SS............",
    "..SSSSFFFFBBSSBBFFFFSSSS..",
    "..SSSSFFFFBBSSBBFFFFSSSS..",
    "......SSFFFFSSFFFFSS......",
    "......SSFFFFSSFFFFSS......",
    "FF......SSFFFFFFSS......FF",
    "FF......SSFFFFFFSS......FF",
    "SSFF......FFFFFF......FFSS",
    "SSFF......FFFFFF......FFSS",
    "FF........SSFFSS........FF",
    "FF......SS..FF..SS......FF",
    "........SS......SS........",
    "........SS..SS..SS........",
    "......SS....SS....SS......",
    "......SS....SS....SS......",
    "..........................",
    "..........................",
    "..........................",
    "...........BBBB...........",
    "....SS.....BEEB.....SS....",
    "....SS.....BEEB.....SS....",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Fast, Armor, Power, Fast,
    Armor, Power, Armor, Fast, Power,
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.84,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
