(
  name: "Stage 26",
  map: [
    "....WWWW..................",
    "....WWWW..................",
    "......WWFF..B.............",
    "SS....WWFF..B.............",
    "FF..........S...B...WWWW..",
    "FFSS........S...B...WWWW..",
    "FFFF..SS...B....S.FFWW....",
    "FFFF....BB.B....S.FFWW....",
    "FFFFFF....SS...B..........",
    "FFFFFF....SSBB.B........SS",
    "FFFFSS.....B..SS........FF",
    "FFFF..SS...B..SSBB....SSFF",
    "FFSS....BBSS...B..SS..FFFF",
    "FF........SS...B......FFFF",
    "..........B.BBSS....FFFFFF",
    "..........B...SS....FFFFFF",
    "....WWFF.S....B.BB..SSFFFF",
    "....WWFF.S....B...SS..FFFF",
    "..WWWW...B...S..........FF",
    "..WWWW...B...S..........FF",
    ".............B..FFWW....SS",
    ".............B..FFWW......",
    "SS................WWWW....",
    "SS.........BBBB...WWWW....",
    "SSSS.......BEEB.........SS",
    "SSSS.......BEEB.........SS",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Power, Fast,
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.78,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
