(
  name: "Stage 27",
  map: [
    "........SS................",
    "........SS................",
    "SSSS....SS....SSSS........",
    "SSSS....SS....SSSS........",
    "..SS....SS......SS..SSSSFF",
    "..SS....SS......SS..SSSSFF",
    "..SS....SSSSSS..FF..SS....",
    "..SS....SSSSSS..FF..SS....",
    "..BB........SS..SSSSSS....",
    "..BB........SS..SSSSSS....",
    "FFSSSS..SSBBSSBBBB........",
    "FFSSSS..SSBBSSBBBB........",
    "....SSFFSSFF....BB....SSSS",
    "....SSFFSSFF....BB....SSSS",
    "....SS....FF....SS....SS..",
    "....SS....FF....SS....SS..",
    "....BB....SS....SSSSBBSS..",
    "....BB....SS....SSSSBBSS..",
    "FFSSSSSSFFFFBBSSSS..BBSS..",
    "FFSSSSSSFFFFBBSSSS..BBSS..",
    "......BB........FFFF..BB..",
    "......BB........FFFF..BB..",
    "......SS..........FF..BB..",
    "......SS...BBBB...FF..BB..",
    "......SS...BEEB...SS..BB..",
    "......SS...BEEB...SS..BB..",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Fast,
    Armor, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.76,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
