(
  name: "Stage 29",
  map: [
    "....................BB....",
    "....................BB....",
    "..BBWWWW..SS..BB..........",
    "..BBWWWW..SS..BB..........",
    "....WWWWBBFFFFFFWWWW..SS..",
    "....WWWWBBFFFFFFWWWW..SS..",
    "..........FFFFFFWWWWBB....",
    "..........FFFFFFWWWWBB....",
    "..SS....WWWW..FF..........",
    "..SS....WWWW..FF..........",
    "FFFFBB..WWWWSS........BB..",
    "FFFFBB..WWWWSS........BB..",
    "FFFFFF............SS....SS",
    "FFFFFF............SS....SS",
    "..BBWWWW..BB..............",
    "..BBWWWW..BB..............",
    "SS..WWWWFFFFWWWWFFFF..BB..",
    "SS..WWWWFFFFWWWWFFFF..BB..",
    "........FF..WWWWFFFFWWWW..",
    "........FF..WWWWFFFFWWWW..",
    "......SSFF......FFFFWWWW..",
    "......SSFF......FFFFWWWW..",
    "....BB..BB................",
    "....BB..BB.BBBB...........",
    "BB.........BEEB...BBSS....",
    "BB.........BEEB...BBSS....",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.72,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
