(
  name: "Stage 30",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........BBBB......SS....",
    "..........FFFF......FF....",
    "..SSSS..BBFFFFSS..BBFFBB..",
    "..FFFF..FFFFFFFF..FFFFFF..",
    "BBFFFFBBFFFFFFFFBBFFFFFFBB",
    "FFFFFFFFFFFFFFFFFFFFFFFFFF",
    "FFFFFFFFFFFFFFFFFFFFFFFFFF",
    "SSFFWWFFFFFFFFFFWWFFFFFFFF",
    "SSFFWWFFFFFFFFFFWWFFFFFFFF",
    "FFFFWWWWWWFFFFFFWWWWWWFFSS",
    "FFFFWWWWWWFFFFFFWWWWWWFFSS",
    "FFFFFFFFWWFFSSFFFFFFWWFFFF",
    "FFFFFFFFWWFFSSFFFFFFWWFFFF",
    "FFFFFFFFFFFFFFFFFFFFFFFFFF",
    "FFFFFFFFFFFFFFFFFFFFFFFFFF",
    "FFFFFFFFFFBBBBFFFFFFFFFFSS",
    "FFFFFFFFFF....FFFFFFFFFF..",
    "SSFFFFFFBB....BBFFFFFFSS..",
    "..FFFFFF........FFFFFF....",
    "..SSBBBB........BBBBBB....",
    "...........BBBB...........",
    "...........BEEB...........",
    "...........BEEB...........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Fast,
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.7,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
