(
  name: "Stage 32",
  map: [
    "IIIIIIIIIIII..IIIIIIIIIIII",
    "IIIIIIIIIIII..IIIIIIIIIIII",
    "IIIIIIIIIIIIIIIIIIIIIIIIII",
    "IIIIIIIIIIIIIIIIIIIIIIIIII",
    "IIIIIIBBIIIIIIIIIIBBIIIIII",
    "IIIIIIBBIIIIIIIIIIBBIIIIII",
    "IIBB..BB..BBIIBB..BB..BBII",
    "IIBB..BB..BBIIBB..BB..BBII",
    "IIBBBBBB..........BBBBBBII",
    "II....BB..........BBIIIIII",
    "IIIIIIBB..BBSSBB..BBIIIIII",
    "IIIIIIBBBBBBSSBBBBBBIIIIII",
    "SSIIIIII..SS..SS..IIIIIISS",
    "SSIIIIII..........IIIIIISS",
    "IIIIIIII..........IIIIIIII",
    "IIIIIIII..BB..BB..IIIIIIII",
    "IIIIIIII..BB..BB..IIIIIIII",
    "IIIIIIII..BB..BB..IIIIIIII",
    "IIIIIIBB..........BBIIIIII",
    "IIIIIIBB....BB....BBIIIIII",
    "IIBBIIBB..SSSSSS..BBIIBBII",
    "IIBBIIBB..........BBIIBBII",
    "..BB..BB..........BB..BB..",
    "..BBBBBB...BBBB...BBBBBB..",
    "..BB.......BEEB.......BB..",
    "...........BEEB...........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Fast, Power,
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Fast, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Helmet),
    (enemy: 5, kind: Star),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 19, kind: Tank),
  ],
  spawn_interval_secs: 0.66,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
