(
  tanks: (
    player1: [
      (up: 0, down: 1, left: 2, right: 3),
      (up: 4, down: 5, left: 6, right: 7),
    ],
    player2: [
      (up: 8, down: 9, left: 10, right: 11),
      (up: 12, down: 13, left: 14, right: 15),
    ],
    enemies: (
      basic: [
        (up: 16, down: 17, left: 18, right: 19),
        (up: 20, down: 21, left: 22, right: 23),
      ],
      fast: [
        (up: 24, down: 25, left: 26, right: 27),
        (up: 28, down: 29, left: 30, right: 31),
      ],
      power: [
        (up: 32, down: 33, left: 34, right: 35),
        (up: 36, down: 37, left: 38, right: 39),
      ],
      armor: [
        (up: 40, down: 41, left: 42, right: 43),
        (up: 44, down: 45, left: 46, right: 47),
      ],
    ),
  ),
  terrain: (
    brick: 0,
    steel: 1,
    water: 2,
    forest: 3,
    ice: 4,
  ),
  effects: (
    explosion: (first: 0, last: 3),
    spawn_shimmer: (first: 4, last: 7),
    base_destruction: (first: 8, last: 11),
  ),
  powerups: (
    star: 0,
    helmet: 1,
    clock: 2,
    grenade: 3,
    shovel: 4,
    tank: 5,
  ),
)
