(
  name: "Arena 3",
  map: [
    "..........................",
    "....BBBB..........BBBB....",
    "....BSSB..........BSSB....",
    "..........................",
    "..WWWW....FFFFFF....WWWW..",
    "..WWWW....FFFFFF....WWWW..",
    "....SS....BBFFFFBB....SS..",
    "....SS....BBFFFFBB....SS..",
    "..BB..BB..IIII..BB..BB....",
    "..BB..BB..IIII..BB..BB....",
    "..........BBBBBB..........",
    "..........BSSSSB..........",
    "..........................",
    "..........................",
    "..........BSSSSB..........",
    "..........BBBBBB..........",
    "..BB..BB..IIII..BB..BB....",
    "..BB..BB..IIII..BB..BB....",
    "....SS....BBFFFFBB....SS..",
    "....SS....BBFFFFBB....SS..",
    "..WWWW....FFFFFF....WWWW..",
    "..WWWW....FFFFFF....WWWW..",
    "..........................",
    "....BSSB..........BSSB....",
    "....BBBB..........BBBB....",
    "..........................",
  ],
  p1_spawn: (x: 2, y: 24, facing: Up),
  p2_spawn: (x: 23, y: 0, facing: Down),
  battle_rules: Deathmatch(
    target_score: 5,
    lives: 3,
    respawn_invulnerability_secs: 2.0,
  ),
  powerup_spawns: [
    (x: 12, y: 12),
    (x: 4, y: 4),
    (x: 20, y: 20),
  ],
)
