(
  name: "Arena 4",
  map: [
    "..........................",
    "....SS..FFFF....FFFF..SS..",
    "....SS..FBBF....FBBF..SS..",
    "..BB....F..FWWWWF..F....BB",
    "..BB....F..FWWWWF..F....BB",
    "WW..IIII..SS..SS..IIII..WW",
    "WW..IIII..SS..SS..IIII..WW",
    "..FF..BB..........BB..FF..",
    "..FF..BB..........BB..FF..",
    "SS..WW..BBBBSSBBBB..WW..SS",
    "SS..WW..BBBBSSBBBB..WW..SS",
    "....BB..FF......FF..BB....",
    "....BB..FF......FF..BB....",
    "....BB..FF......FF..BB....",
    "....BB..FF......FF..BB....",
    "SS..WW..BBBBSSBBBB..WW..SS",
    "SS..WW..BBBBSSBBBB..WW..SS",
    "..FF..BB..........BB..FF..",
    "..FF..BB..........BB..FF..",
    "WW..IIII..SS..SS..IIII..WW",
    "WW..IIII..SS..SS..IIII..WW",
    "..BB....F..FWWWWF..F....BB",
    "..BB....F..FWWWWF..F....BB",
    "....SS..FBBF....FBBF..SS..",
    "....SS..FFFF....FFFF..SS..",
    "..........................",
  ],
  p1_spawn: (x: 2, y: 24, facing: Up),
  p2_spawn: (x: 24, y: 0, facing: Down),
  battle_rules: Deathmatch(
    target_score: 5,
    lives: 3,
    respawn_invulnerability_secs: 2.0,
  ),
  powerup_spawns: [
    (x: 12, y: 12),
    (x: 5, y: 5),
    (x: 19, y: 19),
  ],
)
