(
  name: "Arena 5",
  map: [
    "......................BBEE",
    "......................BBEE",
    "..BBBB................BBBB",
    "..BBBB................BBBB",
    "..........................",
    "....FFFF........FFFF......",
    "....FFFF........FFFF......",
    "........WWWWWWWW..........",
    "........WWWWWWWW..........",
    "....BB............BB......",
    "....BB............BB......",
    "..........SSSSSS..........",
    "....IIII..........IIII....",
    "....IIII..........IIII....",
    "..........SSSSSS..........",
    "....BB............BB......",
    "....BB............BB......",
    "........WWWWWWWW..........",
    "........WWWWWWWW..........",
    "......FFFF........FFFF....",
    "......FFFF........FFFF....",
    "..........................",
    "BBBB................BBBB..",
    "BBBB................BBBB..",
    "EEBB..................BB..",
    "EEBB..................BB..",
  ],
  p1_spawn: (x: 4, y: 24, facing: Up),
  p2_spawn: (x: 20, y: 0, facing: Down),
  battle_rules: BaseBattle(
    p1_base: (x: 0, y: 24),
    p2_base: (x: 24, y: 0),
    lives: 3,
    respawn_invulnerability_secs: 2.0,
  ),
  powerup_spawns: [
    (x: 12, y: 12),
    (x: 4, y: 4),
    (x: 20, y: 20),
  ],
)
