(
  name: "Arena 2",
  map: [
    "..........................",
    "........BB........BB......",
    "....BBBBBB..SS..BBBBBB....",
    "....BB......SS......BB....",
    "..........................",
    "..WWWW....FFFFFF....WWWW..",
    "..WWWW....FFFFFF....WWWW..",
    "..........................",
    "....SSBB..........BBSS....",
    "....SSBB..........BBSS....",
    "..........BBBBBB..........",
    "..........BSSSSB..........",
    "..........................",
    "..........................",
    "..........BSSSSB..........",
    "..........BBBBBB..........",
    "....SSBB..........BBSS....",
    "....SSBB..........BBSS....",
    "..........................",
    "..WWWW....FFFFFF....WWWW..",
    "..WWWW....FFFFFF....WWWW..",
    "..........................",
    "....BB......SS......BB....",
    "....BBBBBB..SS..BBBBBB....",
    "........BB........BB......",
    "..........................",
  ],
  p1_spawn: (x: 4, y: 24, facing: Up),
  p2_spawn: (x: 22, y: 0, facing: Down),
  battle_rules: Deathmatch(
    target_score: 5,
    lives: 3,
    respawn_invulnerability_secs: 2.0,
  ),
  powerup_spawns: [
    (x: 12, y: 12),
    (x: 13, y: 13),
  ],
)
