(
  name: "Arena 7",
  map: [
    "..........................",
    "..SS....FF....FF....SS....",
    "..SS..BBBB....BBBB..SS....",
    "......BB..WWWW..BB........",
    "WWWW......WWWW......WWWW..",
    "WWWW..FF......FF..WWWW....",
    "....SS....IIII....SS......",
    "....SS....IIII....SS......",
    "..BB..FFBB....BBFF..BB....",
    "..BB..FFBB....BBFF..BB....",
    "SS..WW....BBBB....WW..SS..",
    "SS..WW....BSSB....WW..SS..",
    "....FFBB........BBFF......",
    "....FFBB........BBFF......",
    "SS..WW....BSSB....WW..SS..",
    "SS..WW....BBBB....WW..SS..",
    "..BB..FFBB....BBFF..BB....",
    "..BB..FFBB....BBFF..BB....",
    "....SS....IIII....SS......",
    "....SS....IIII....SS......",
    "WWWW..FF......FF..WWWW....",
    "WWWW......WWWW......WWWW..",
    "......BB..WWWW..BB........",
    "..SS..BBBB....BBBB..SS....",
    "..SS....FF....FF....SS....",
    "..........................",
  ],
  p1_spawn: (x: 4, y: 24, facing: Up),
  p2_spawn: (x: 22, y: 0, facing: Down),
  battle_rules: Deathmatch(
    target_score: 5,
    lives: 3,
    respawn_invulnerability_secs: 2.0,
  ),
  powerup_spawns: [
    (x: 12, y: 12),
    (x: 6, y: 6),
    (x: 16, y: 20),
  ],
)
