(
  name: "Arena 1",
  map: [
    "..........................",
    "....BBBB..........BBBB....",
    "....BSSB..........BSSB....",
    "..........................",
    "........WWWWWWWW..........",
    "........WWWWWWWW..........",
    "..........................",
    "...FFFF............FFFF...",
    "...FFFF............FFFF...",
    "..........................",
    "....BBBB..........BBBB....",
    "....BSSB..........BSSB....",
    "..........................",
    "..........................",
    "....BBBB..........BBBB....",
    "....BSSB..........BSSB....",
    "..........................",
    "...FFFF............FFFF...",
    "...FFFF............FFFF...",
    "..........................",
    "........WWWWWWWW..........",
    "........WWWWWWWW..........",
    "..........................",
    "....BSSB..........BSSB....",
    "....BBBB..........BBBB....",
    "..........................",
  ],
  p1_spawn: (x: 0, y: 24, facing: Up),
  p2_spawn: (x: 24, y: 0, facing: Down),
  battle_rules: Deathmatch(
    target_score: 5,
    lives: 3,
    respawn_invulnerability_secs: 2.0,
  ),
  powerup_spawns: [
    (x: 12, y: 12),
  ],
)
