(
  name: "Stage 2",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..BB..BB..BB..BB..FF..",
    "..FF..BB..BB..BB..BB..FF..",
    "WWFFWWWWWW......WWWWWWFFWW",
    "WWWWWWWWWW......WWWWWWWWWW",
    "WWWWWW..............WWWWWW",
    "WWWWWW..............WWWWWW",
    "......BB..BB..BB..BB......",
    "..FF..BB..BB..BB..BB..FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..........................",
    "..........................",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Basic, Fast, Basic, Fast, Power,
    Basic, Armor, Basic, Fast, Power,
    Basic, Armor, Fast, Basic, Power,
    Armor, Basic, Fast, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 5, kind: Star),
    (enemy: 10, kind: Shovel),
    (enemy: 15, kind: Helmet),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 2.6,
  max_enemies_on_screen: 4,
)
