(
  name: "Stage 3",
  map: [
    "..........................",
    "..........................",
    "....BB....SSSS....BB......",
    "....BB....SSSS....BB......",
    "..WWWW............WWWW....",
    "..WWWW............WWWW....",
    "........BB..BB............",
    "........BB..BB............",
    "....FFFF........FFFF......",
    "....FFFF........FFFF......",
    "..SS....BBBBBB....SS......",
    "..SS....BBBBBB....SS......",
    "..........IIIIII..........",
    "..........IIIIII..........",
    "..SS....BBBBBB....SS......",
    "..SS....BBBBBB....SS......",
    "....FFFF........FFFF......",
    "....FFFF........FFFF......",
    "........BB..BB............",
    "........BB..BB............",
    "..........................",
    "....SS............SS......",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Fast, Basic, Power, Armor, Basic,
    Armor, Fast, Power, Basic, Armor,
    Fast, Armor, Power, Basic, Fast,
    Armor, Power, Armor, Fast, Power,
  ],
  powerup_carriers: [
    (enemy: 5, kind: Star),
    (enemy: 10, kind: Clock),
    (enemy: 15, kind: Grenade),
    (enemy: 20, kind: Shovel),
  ],
  spawn_interval_secs: 2.3,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
