(
  name: "Stage 5",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "........BB......BB........",
    "........BB......BB........",
    "..BB....BB....IIBBIIIIBB..",
    "..BB....BB....IIBBIIIIBB..",
    "..BBIIIIIIII..........BB..",
    "..BBIIIIIIII..........BB..",
    "..BB..........IIIIIIIIBB..",
    "..BB..........IIIIIIIIBB..",
    "..BBIIIIIIIFFFF.......BB..",
    "..BBIIIIIIIFFFF.......BB..",
    "..BB..........IIIIIIIIBB..",
    "..BB..........IIIIIIIIBB..",
    "..BBIIIIIIII..........BB..",
    "..BBIIIIIIII..........BB..",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Fast, Power, Armor, Basic, Armor,
    Power, Fast, Armor, Power, Basic,
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Basic, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 3, kind: Star),
    (enemy: 8, kind: Helmet),
    (enemy: 13, kind: Shovel),
    (enemy: 18, kind: Tank),
  ],
  spawn_interval_secs: 1.9,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
