(
  name: "Stage 5",
  map: [
    "..........................",
    "..........................",
    "..BBSSBB....BB....BBSSBB..",
    "..BBSSBB....BB....BBSSBB..",
    "....WWWW..BB..BB..WWWW....",
    "....WWWW..BB..BB..WWWW....",
    "BB....FFFF..SS..FFFF....BB",
    "BB....FFFF..SS..FFFF....BB",
    "..SS..BB..IIIIII..BB..SS..",
    "..SS..BB..IIIIII..BB..SS..",
    "....BBBB..WWWWWW..BBBB....",
    "....BBBB..WWWWWW..BBBB....",
    "......FF..SSSSSS..FF......",
    "......FF..SSSSSS..FF......",
    "....BBBB..WWWWWW..BBBB....",
    "....BBBB..WWWWWW..BBBB....",
    "..SS..BB..IIIIII..BB..SS..",
    "..SS..BB..IIIIII..BB..SS..",
    "BB....FFFF..SS..FFFF....BB",
    "BB....FFFF..SS..FFFF....BB",
    "....WWWW..BB..BB..WWWW....",
    "....WWWW..BB..BB..WWWW....",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Fast, Power, Armor, Basic, Armor,
    Power, Fast, Armor, Power, Basic,
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Basic, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 3, kind: Star),
    (enemy: 8, kind: Helmet),
    (enemy: 13, kind: Shovel),
    (enemy: 18, kind: Tank),
  ],
  spawn_interval_secs: 1.9,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
