(
  name: "Stage 6",
  map: [
    "..........................",
    "..........................",
    "..BB..SS..BBBB..SS..BB....",
    "..BB..SS..BBBB..SS..BB....",
    "....WWWW..IIII..WWWW......",
    "....WWWW..IIII..WWWW......",
    "BB....FFFF..SS..FFFF....BB",
    "BB....FFFF..SS..FFFF....BB",
    "..SS..BB..IIII..BB..SS....",
    "..SS..BB..IIII..BB..SS....",
    "....BBBB..WWWW..BBBB......",
    "....BBBB..WWWW..BBBB......",
    "II..FF..SS....SS..FF..II..",
    "II..FF..SS....SS..FF..II..",
    "II..FF..SS....SS..FF..II..",
    "II..FF..SS....SS..FF..II..",
    "....BBBB..WWWW..BBBB......",
    "....BBBB..WWWW..BBBB......",
    "..SS..BB..IIII..BB..SS....",
    "..SS..BB..IIII..BB..SS....",
    "BB....FFFF..SS..FFFF....BB",
    "BB....FFFF..SS..FFFF....BB",
    "..BB..SS..BBBB..SS..BB....",
    "..BB..SS..BBBB..SS..BB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Basic, Power,
    Armor, Fast, Power, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 4, kind: Star),
    (enemy: 9, kind: Clock),
    (enemy: 14, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.8,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
