(
  name: "Stage 7",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..BB..................BB..",
    "..BB..................BB..",
    "..BB..WWWWWW..WWWWWW..BB..",
    "..BB..WWWWWW..WWWWWW..BB..",
    "..BB..WW..........WW..BB..",
    "..BB..WW..........WW..BB..",
    "..BB..WW..BB..BB..WW..BB..",
    "..BB..WW..BB..BB..WW..BB..",
    "..BB..................BB..",
    "..BB..................BB..",
    "..BB..WW..BB..BB..WW..BB..",
    "..BB..WW..BB..BB..WW..BB..",
    "..BB..WW..........WW..BB..",
    "..BB..WW..........WW..BB..",
    "..BB..WWWWWW..WWWWWW..BB..",
    "..BB..WWWWWW..WWWWWW..BB..",
    "..........................",
    "..........................",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Fast, Power,
    Armor, Fast, Power, Armor, Basic,
    Power, Armor, Fast, Power, Armor,
    Power, Armor, Fast, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Star),
    (enemy: 12, kind: Clock),
    (enemy: 16, kind: Grenade),
    (enemy: 20, kind: Shovel),
  ],
  spawn_interval_secs: 1.7,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
