(
  name: "Stage 8",
  map: [
    "..........................",
    "..........................",
    "..SSBBBB..SS..SS..BBBBSS..",
    "..SSBBBB..SS..SS..BBBBSS..",
    "BB..SS..BBBBBBBB..SS..BB..",
    "BB..SS..BBBBBBBB..SS..BB..",
    "..WW..BB..SSSSSS..BB..WW..",
    "..WW..BB..SSSSSS..BB..WW..",
    "FF..SS..BB....BB..SS..FF..",
    "FF..SS..BB....BB..SS..FF..",
    "..BB..SS..WWWWWW..SS..BB..",
    "..BB..SS..WWWWWW..SS..BB..",
    "....BBBB..SSSS..BBBB......",
    "....BBBB..SSSS..BBBB......",
    "..SS..FF..BBBBBB..FF..SS..",
    "..SS..FF..BBBBBB..FF..SS..",
    "II..BB..SS....SS..BB..II..",
    "II..BB..SS....SS..BB..II..",
    "..BB..SS..WWWWWW..SS..BB..",
    "..BB..SS..WWWWWW..SS..BB..",
    "FF..SS..BB....BB..SS..FF..",
    "FF..SS..BB....BB..SS..FF..",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Armor, Power, Fast, Armor,
    Power, Armor, Fast, Power, Armor,
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 3, kind: Star),
    (enemy: 7, kind: Helmet),
    (enemy: 11, kind: Clock),
    (enemy: 15, kind: Grenade),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.6,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
