(
  name: "Stage 8",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "..FFFFBB..........BBFFFF..",
    "..FFFFBB..........BBFFFF..",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "..........BB..BB..........",
    "..........BB..BB..........",
    "..........................",
    "..........................",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Armor, Power, Fast, Armor,
    Power, Armor, Fast, Power, Armor,
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 3, kind: Star),
    (enemy: 7, kind: Helmet),
    (enemy: 11, kind: Clock),
    (enemy: 15, kind: Grenade),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.6,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
