(
  name: "Stage 9",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB.FFFFB...FFFF...BB..",
    "....BB.FFFFB...FFFF...BB..",
    "..........................",
    "..........................",
    ".......FFFF....FFFF.......",
    ".......FFFF....FFFF.......",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB.FFFFB...FFFF...BB..",
    "....BB.FFFFB...FFFF...BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Armor, Power,
    Armor, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Armor, Power,
    Fast, Armor, Power, Armor, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 6, kind: Helmet),
    (enemy: 10, kind: Clock),
    (enemy: 14, kind: Grenade),
    (enemy: 18, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.5,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
