(
  name: "Stage 10",
  map: [
    "..........................",
    "..........................",
    "..SSBBBB..SS..SS..BBBBSS..",
    "..SSBBBB..SS..SS..BBBBSS..",
    "BB..FFFF..SSSSSS..FFFF..BB",
    "BB..FFFF..SSSSSS..FFFF..BB",
    "..WW..BB..SSSSSS..BB..WW..",
    "..WW..BB..SSSSSS..BB..WW..",
    "FF..SS..BB....BB..SS..FF..",
    "FF..SS..BB....BB..SS..FF..",
    "..BB..SS..WWWWWW..SS..BB..",
    "..BB..SS..WWWWWW..SS..BB..",
    "II..BB..SS....SS..BB..II..",
    "II..BB..SS....SS..BB..II..",
    "..BB..BB..IIII..BB..BB....",
    "..BB..BB..IIII..BB..BB....",
    "..SS..FF..BBBBBB..FF..SS..",
    "..SS..FF..BBBBBB..FF..SS..",
    "..BB..WW..BBBBBB..WW..BB..",
    "..BB..WW..BBBBBB..WW..BB..",
    "BB..SS..BBBBBBBB..SS..BB..",
    "BB..SS..BBBBBBBB..SS..BB..",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Power, Fast,
    Armor, Power, Armor, Fast, Power,
    Armor, Armor, Power, Fast, Armor,
    Power, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 9, kind: Clock),
    (enemy: 13, kind: Grenade),
    (enemy: 17, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.4,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
