(
  name: "Stage 14",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "........SSSS..SSSS........",
    "........SSSS..SSSS........",
    "..........BB..BB..........",
    "..........BB..BB..........",
    "..........BB..BB..........",
    "..........BB..BB..........",
    "........SSSS..SSSS........",
    "........SSSS..SSSS........",
    "..........................",
    "..........................",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Fast, Power,
    Armor, Power, Armor, Power, Fast,
    Armor, Armor, Power, Armor, Fast,
    Power, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Helmet),
    (enemy: 4, kind: Star),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.2,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
