(
  name: "Stage 15",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "........BB......BB........",
    "........BB......BB........",
    "..BBIIIIBBII....BB....BB..",
    "..BBIIIIBBII....BB....BB..",
    "..BB..........IIIIIIIIBB..",
    "..BB..........IIIIIIIIBB..",
    "..BBIIIIIIII..........BB..",
    "..BBIIIIIIII..........BB..",
    "..BB.......WWWWIIIIIIIBB..",
    "..BB.......WWWWIIIIIIIBB..",
    "..BBIIIIIIII..........BB..",
    "..BBIIIIIIII..........BB..",
    "..BB..........IIIIIIIIBB..",
    "..BB..........IIIIIIIIBB..",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Power, Fast, Armor,
    Power, Armor, Power, Armor, Fast,
    Power, Armor, Armor, Power, Fast,
    Armor, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 3, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.15,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
