(
  name: "Stage 16",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..BBBBBBBBBB..BB..BBBBBB..",
    "..BBBBBBBBBB..BB..BBBBBB..",
    "..........................",
    "..........................",
    "..BBBBFF..BBBB..BBFFBBBB..",
    "..BBBBFF..BBBB..BBFFBBBB..",
    "......FF..........FF......",
    "......FF..........FF......",
    "..BBBBFFBBBB..BB..FFBBBB..",
    "..BBBBFFBBBB..BB..FFBBBB..",
    "......FF..........FF......",
    "......FF..........FF......",
    "..BBBBBB..BBBB..BBBBBBBB..",
    "..BBBBBB..BBBB..BBBBBBBB..",
    "..........................",
    "..........................",
    "..BBBBBBBBBB..BB..BBBBBB..",
    "..BBBBBBBBBB..BB..BBBBBB..",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Armor, Power,
    Armor, Power, Armor, Fast, Power,
    Armor, Armor, Power, Fast, Armor,
    Power, Armor, Power, Armor, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.1,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
