(
  name: "Stage 17",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..WWWWWW..WWWWWW..FF..",
    "..FF..WWWWWW..WWWWWW..FF..",
    "..FF..WW..........WW..FF..",
    "..FF..WW..........WW..FF..",
    "..FF..WW..BB..BB..WW..FF..",
    "..FF..WW..BB..BB..WW..FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..WW..BB..BB..WW..FF..",
    "..FF..WW..BB..BB..WW..FF..",
    "..FF..WW..........WW..FF..",
    "..FF..WW..........WW..FF..",
    "..FF..WWWWWW..WWWWWW..FF..",
    "..FF..WWWWWW..WWWWWW..FF..",
    "..........................",
    "..........................",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Fast, Armor, Power, Armor, Fast,
    Armor, Power, Armor, Fast, Power,
    Armor, Fast, Power, Armor, Power,
    Armor, Power, Armor, Fast, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 10, kind: Grenade),
    (enemy: 14, kind: Shovel),
    (enemy: 19, kind: Tank),
  ],
  spawn_interval_secs: 1.05,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
