(
  name: "Stage 18",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "..WWWWBB..........BBWWWW..",
    "..WWWWBB..........BBWWWW..",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..BB..BB..BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "..........BB..BB..........",
    "..........BB..BB..........",
    "..........................",
    "..........................",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Fast, Armor, Power, Armor,
    Fast, Armor, Power, Armor, Fast,
    Power, Armor, Power, Armor, Fast,
    Armor, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 1.0,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
