(
  name: "Stage 19",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB.FFFFB...FFFF...BB..",
    "....BB.FFFFB...FFFF...BB..",
    "..........................",
    "..........................",
    ".......FFFF....FFFF.......",
    ".......FFII....IIFF.......",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB.FFIIB...IIFF...BB..",
    "....BB.FFIIB...IIFF...BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Fast, Power, Armor, Fast, Power,
    Armor, Fast, Power, Armor, Power,
    Fast, Armor, Power, Fast, Armor,
    Power, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.95,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
