(
  name: "Stage 20",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..BBBBBBBB......BBBBBBBB..",
    "..BBBBBBBB......BBBBBBBB..",
    "..BBBBBBBB......BBBBBBBB..",
    "..BBBBBBBB......BBBBBBBB..",
    "......BB..BB..BB..BB......",
    "......BB..BB..BB..BB......",
    "..FF..BB..BB..BB..BB..FF..",
    "..FF..BB..BB..BB..BB..FF..",
    "..FF..BBWWWW..WWWWBB..FF..",
    "..FF..BBWWWW..WWWWBB..FF..",
    "..FF..BB..BB..BB..BB..FF..",
    "..FF..BB..BB..BB..BB..FF..",
    "......BB..BB..BB..BB......",
    "......BB..BB..BB..BB......",
    "..BBBBBBBB......BBBBBBBB..",
    "..BBBBBBBB......BBBBBBBB..",
    "..BBBBBBBB......BBBBBBBB..",
    "..BBBBBBBB......BBBBBBBB..",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Fast, Power,
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.9,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
