(
  name: "Stage 21",
  map: [
    "..........................",
    "..........................",
    "SS..FFFF..WWWW..FFFF..SS..",
    "SS..FFFF..WWWW..FFFF..SS..",
    "..BB..SS..WWWW..SS..BB....",
    "..BB..SS..WWWW..SS..BB....",
    "BB..II..SSBBBBSS..II..BB..",
    "BB..II..SSBBBBSS..II..BB..",
    "FFSS..BB..WWWW..BB..SSFF..",
    "FFSS..BB..WWWW..BB..SSFF..",
    "..SSBBBB..SS..SS..BBBBSS..",
    "..SSBBBB..SS..SS..BBBBSS..",
    "WW..FF..BB....BB..FF..WW..",
    "WW..FF..BB....BB..FF..WW..",
    "..II..SS..BBBB..SS..II....",
    "..II..SS..BBBB..SS..II....",
    "BB..WW..FFFF..FFFF..WW..BB",
    "BB..WW..FFFF..FFFF..WW..BB",
    "..SS..BB..IIII..BB..SS....",
    "..SS..BB..IIII..BB..SS....",
    "FF..BB..SSBBBBSS..BB..FF..",
    "FF..BB..SSBBBBSS..BB..FF..",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Armor,
    Fast, Power, Armor, Power, Fast,
    Armor, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.88,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
