(
  name: "Stage 22",
  map: [
    "..........................",
    "..........................",
    "FF..SS..BBIIIIBB..SS..FF..",
    "FF..SS..BBIIIIBB..SS..FF..",
    "..WW..FFFF..SS..FFFF..WW..",
    "..WW..FFFF..SS..FFFF..WW..",
    "BB..II..SSBBBBSS..II..BB..",
    "BB..II..SSBBBBSS..II..BB..",
    "SSFFFF..WW....WW..FFFFSS..",
    "SSFFFF..WW....WW..FFFFSS..",
    "..BB..SS..FF..FF..SS..BB..",
    "..BB..SS..FF..FF..SS..BB..",
    "II..BB..SS....SS..BB..II..",
    "II..BB..SS....SS..BB..II..",
    "BB..WW..FFFF..FFFF..WW..BB",
    "BB..WW..FFFF..FFFF..WW..BB",
    "..SSBBBB..IIII..BBBBSS....",
    "..SSBBBB..IIII..BBBBSS....",
    "FFFF..SS..WWWW..SS..FFFF..",
    "FFFF..SS..WWWW..SS..FFFF..",
    "BB..FF..SSBBBBSS..FF..BB..",
    "BB..FF..SSBBBBSS..FF..BB..",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Fast, Power, Armor, Power,
    Fast, Armor, Power, Armor, Power,
    Fast, Power, Armor, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 9, kind: Clock),
    (enemy: 13, kind: Grenade),
    (enemy: 17, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.86,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
