(
  name: "Stage 23",
  map: [
    "..........................",
    "..........................",
    "BBSS..FF..WWWW..FF..SSBB..",
    "BBSS..FF..WWWW..FF..SSBB..",
    "..WW..BB..SSSS..BB..WW....",
    "..WW..BB..SSSS..BB..WW....",
    "FF..II..SSBBBBSS..II..FF..",
    "FF..II..SSBBBBSS..II..FF..",
    "..SSBBBB..WWWW..BBBBSS....",
    "..SSBBBB..WWWW..BBBBSS....",
    "SS..FF..BB....BB..FF..SS..",
    "SS..FF..BB....BB..FF..SS..",
    "..WW..SS..IIII..SS..WW....",
    "..WW..SS..IIII..SS..WW....",
    "BB..SS..FFFF..FFFF..SS..BB",
    "BB..SS..FFFF..FFFF..SS..BB",
    "..II..BB..WWWW..BB..II....",
    "..II..BB..WWWW..BB..II....",
    "FFFF..SSBBBBBBBBSS..FFFF..",
    "FFFF..SSBBBBBBBBSS..FFFF..",
    "BB..FF..SS....SS..FF..BB..",
    "BB..FF..SS....SS..FF..BB..",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Fast, Armor, Power, Fast,
    Armor, Power, Armor, Fast, Power,
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.84,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
