(
  name: "Stage 24",
  map: [
    "..........................",
    "..........................",
    "II..WW..SSBBBBSS..WW..II..",
    "II..WW..SSBBBBSS..WW..II..",
    "..FF..BB..SSSS..BB..FF....",
    "..FF..BB..SSSS..BB..FF....",
    "BB..SS..FFFF..FFFF..SS..BB",
    "BB..SS..FFFF..FFFF..SS..BB",
    "..WWSS..BBIIIIBB..SSWW....",
    "..WWSS..BBIIIIBB..SSWW....",
    "FF..BB..SS....SS..BB..FF..",
    "FF..BB..SS....SS..BB..FF..",
    "..II..FFFFWWWWFFFF..II....",
    "..II..FFFFWWWWFFFF..II....",
    "SS..BB..FF....FF..BB..SS..",
    "SS..BB..FF....FF..BB..SS..",
    "..WW..SSBBBBBBBBSS..WW....",
    "..WW..SSBBBBBBBBSS..WW....",
    "BB..II..SSWWWWSS..II..BB..",
    "BB..II..SSWWWWSS..II..BB..",
    "FFFF..BB..SSSS..BB..FFFF..",
    "FFFF..BB..SSSS..BB..FFFF..",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Fast, Armor, Power, Fast, Armor,
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Power, Fast,
    Armor, Power, Armor, Fast, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 9, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.82,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
