(
  name: "Stage 25",
  map: [
    "..........................",
    "..........................",
    "SSFF..BB..WWWW..BB..FFSS..",
    "SSFF..BB..WWWW..BB..FFSS..",
    "..BB..SSFFFF..FFFFSS..BB..",
    "..BB..SSFFFF..FFFFSS..BB..",
    "BB..II..WWSSSSWW..II..BB..",
    "BB..II..WWSSSSWW..II..BB..",
    "FFFF..BB..SS..SS..BB..FFFF",
    "FFFF..BB..SS..SS..BB..FFFF",
    "..WWSS..BB....BB..SSWW....",
    "..WWSS..BB....BB..SSWW....",
    "SS..FF..II....II..FF..SS..",
    "SS..FF..II....II..FF..SS..",
    "..BB..WW..SSSS..WW..BB....",
    "..BB..WW..SSSS..WW..BB....",
    "BB..SSFFFF....FFFFSS..BB..",
    "BB..SSFFFF....FFFFSS..BB..",
    "..II..BB..WWWW..BB..II....",
    "..II..BB..WWWW..BB..II....",
    "FFFF..SSBBBBBBBBSS..FFFF..",
    "FFFF..SSBBBBBBBBSS..FFFF..",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Fast, Armor,
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.8,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
