(
  name: "Stage 27",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..BB..................BB..",
    "..BB..................BB..",
    "..BB..WWWWWW..WWWWWW..BB..",
    "..BB..WWWWWW..WWWWWW..BB..",
    "..BB..WW..........WW..BB..",
    "..BB..WW..........WW..BB..",
    "..BB..WW..SS..SS..WW..BB..",
    "..BB..WW..SS..SS..WW..BB..",
    "..BB..................BB..",
    "..BB..................BB..",
    "..BB..WW..SS..SS..WW..BB..",
    "..BB..WW..SS..SS..WW..BB..",
    "..BB..WW..........WW..BB..",
    "..BB..WW..........WW..BB..",
    "..BB..WWWWWW..WWWWWW..BB..",
    "..BB..WWWWWW..WWWWWW..BB..",
    "..........................",
    "..........................",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........SSEESS..........",
    "..........SSEESS..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Fast,
    Armor, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.76,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
