(
  name: "Stage 27",
  map: [
    "..........................",
    "..........................",
    "FFBB..SS..WWWW..SS..BBFF..",
    "FFBB..SS..WWWW..SS..BBFF..",
    "..II..FFFFSSSSFFFF..II....",
    "..II..FFFFSSSSFFFF..II....",
    "BB..WW..BB....BB..WW..BB..",
    "BB..WW..BB....BB..WW..BB..",
    "SS..FF..SSBBBBSS..FF..SS..",
    "SS..FF..SSBBBBSS..FF..SS..",
    "..BBSS..II....II..SSBB....",
    "..BBSS..II....II..SSBB....",
    "WW..FFFF..SSSS..FFFF..WW..",
    "WW..FFFF..SSSS..FFFF..WW..",
    "..SS..BB..WWWW..BB..SS....",
    "..SS..BB..WWWW..BB..SS....",
    "BB..II..FFFF..FFFF..II..BB",
    "BB..II..FFFF..FFFF..II..BB",
    "..FFSS..BBSSSSBB..SSFF....",
    "..FFSS..BBSSSSBB..SSFF....",
    "BB..WW..SSBBBBSS..WW..BB..",
    "BB..WW..SSBBBBSS..WW..BB..",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Fast,
    Armor, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.76,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
