(
  name: "Stage 29",
  map: [
    "..........................",
    "..........................",
    "BB..FFFFSS..WW..SSFFFF..BB",
    "BB..FFFFSS..WW..SSFFFF..BB",
    "..SS..II..BBBB..II..SS....",
    "..SS..II..BBBB..II..SS....",
    "FF..WW..SS....SS..WW..FF..",
    "FF..WW..SS....SS..WW..FF..",
    "..BBBB..FFFF..FFFF..BBBB..",
    "..BBBB..FFFF..FFFF..BBBB..",
    "SS..BB..IIWWWWII..BB..SS..",
    "SS..BB..IIWWWWII..BB..SS..",
    "..FFSS..BB....BB..SSFF....",
    "..FFSS..BB....BB..SSFF....",
    "BB..II..SSBBBBSS..II..BB..",
    "BB..II..SSBBBBSS..II..BB..",
    "..WW..FFFFSSSSFFFF..WW....",
    "..WW..FFFFSSSSFFFF..WW....",
    "FF..BB..SS....SS..BB..FF..",
    "FF..BB..SS....SS..BB..FF..",
    "..SS..BBWWBBBBWWBB..SS....",
    "..SS..BBWWBBBBWWBB..SS....",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.72,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
