(
  name: "Stage 31",
  map: [
    "..........................",
    "..........................",
    "FF..SSBBBB..WW..BBBBSS..FF",
    "FF..SSBBBB..WW..BBBBSS..FF",
    "..II..WW..SSSS..WW..II....",
    "..II..WW..SSSS..WW..II....",
    "BB..FFFF..BB..BB..FFFF..BB",
    "BB..FFFF..BB..BB..FFFF..BB",
    "..SS..II..WWWW..II..SS....",
    "..SS..II..WWWW..II..SS....",
    "WW..BBSS..FFFF..SSBB..WW..",
    "WW..BBSS..FFFF..SSBB..WW..",
    "..FF..BB..SSSS..BB..FF....",
    "..FF..BB..SSSS..BB..FF....",
    "SS..II..BB....BB..II..SS..",
    "SS..II..BB....BB..II..SS..",
    "..WWFFFF..BBBB..FFFFWW....",
    "..WWFFFF..BBBB..FFFFWW....",
    "BB..SS..FFWWWWFF..SS..BB..",
    "BB..SS..FFWWWWFF..SS..BB..",
    "..II..SSBBBBBBBBSS..II....",
    "..II..SSBBBBBBBBSS..II....",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Armor, Fast,
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.68,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
