(
  name: "Stage 32",
  map: [
    "..........................",
    "..........................",
    "BB..FF..SSSS..SSSS..FF..BB",
    "BB..FF..SSSS..SSSS..FF..BB",
    "..WW..BB..FFFFFF..BB..WW..",
    "..WW..BB..FFFFFF..BB..WW..",
    "SSSS..II..BB..BB..II..SSSS",
    "SSSS..II..BB..BB..II..SSSS",
    "..FFWWWW..SSSSSS..WWWWFF..",
    "..FFWWWW..SSSSSS..WWWWFF..",
    "BB..BB..FF..WW..FF..BB..BB",
    "BB..BB..FF..WW..FF..BB..BB",
    "..SS..WW..BBBBBB..WW..SS..",
    "..SS..WW..BBBBBB..WW..SS..",
    "FFFF..IISS......SSII..FFFF",
    "FFFF..IISS......SSII..FFFF",
    "..WWBBBB..FFFFFF..BBBBWW..",
    "..WWBBBB..FFFFFF..BBBBWW..",
    "SS..FF..SSWWWWWWSS..FF..SS",
    "SS..FF..SSWWWWWWSS..FF..SS",
    "..II..BBBBSSSSSSBBBB..II..",
    "..II..BBBBSSSSSSBBBB..II..",
    "..BB..SS....BB....SS..BB..",
    "..BB..SS....BB....SS..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Fast, Power,
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Fast, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Helmet),
    (enemy: 5, kind: Star),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 19, kind: Tank),
  ],
  spawn_interval_secs: 0.66,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
