(
  name: "Stage 33",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "........BB......BB........",
    "........BB......BB........",
    "..FFFF..BB......BB..FFFF..",
    "..FFFF..BB......BB..FFFF..",
    "..FFFF..BB.BBBB.BB..FFFF..",
    "..FFFF..BB.BBBB.BB..FFFF..",
    "..FFFF..............FFFF..",
    "..FFFF..............FFFF..",
    "..FFFFWWWW.BBBB.WWWWFFFF..",
    "..FFFFWWWW.BBBB.WWWWFFFF..",
    "..........................",
    "..........................",
    "........BB.BBBB.BB........",
    "........BB.BBBB.BB........",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Fast, Power,
    Armor, Power, Fast, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Helmet),
    (enemy: 3, kind: Star),
    (enemy: 6, kind: Clock),
    (enemy: 10, kind: Grenade),
    (enemy: 14, kind: Shovel),
    (enemy: 18, kind: Tank),
  ],
  spawn_interval_secs: 0.64,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
