(
  name: "Stage 33",
  map: [
    "..........................",
    "..........................",
    "SS..BBFF..WW..FFBB..SS....",
    "SS..BBFF..WW..FFBB..SS....",
    "..SS..BBFF..WW..FFBB..SS..",
    "..SS..BBFF..WW..FFBB..SS..",
    "BB..SS..IIFFFFII..SS..BB..",
    "BB..SS..IIFFFFII..SS..BB..",
    "..WW..BBSS....SSBB..WW....",
    "..WW..BBSS....SSBB..WW....",
    "FF..II..BBBBBBBB..II..FF..",
    "FF..II..BBBBBBBB..II..FF..",
    "..SSWW..FF....FF..WWSS....",
    "..SSWW..FF....FF..WWSS....",
    "BB..FFSS..WWWW..SSFF..BB..",
    "BB..FFSS..WWWW..SSFF..BB..",
    "..II..BBBBSSSSBBBB..II....",
    "..II..BBBBSSSSBBBB..II....",
    "WW..SS..FFBBBBFF..SS..WW..",
    "WW..SS..FFBBBBFF..SS..WW..",
    "..FF..IISS....SSII..FF....",
    "..FF..IISS....SSII..FF....",
    "..BB..BB....SS....BB..BB..",
    "..BB..BB....SS....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Fast, Power, Armor,
    Fast, Power, Armor, Fast, Power,
    Armor, Power, Fast, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Helmet),
    (enemy: 3, kind: Star),
    (enemy: 6, kind: Clock),
    (enemy: 10, kind: Grenade),
    (enemy: 14, kind: Shovel),
    (enemy: 18, kind: Tank),
  ],
  spawn_interval_secs: 0.64,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
