(
  name: "Stage 34",
  map: [
    "..........................",
    "..........................",
    "..SSFFFF..BBBB..FFFFSS....",
    "..SSFFFF..BBBB..FFFFSS....",
    "BB..WW..SS....SS..WW..BB..",
    "BB..WW..SS....SS..WW..BB..",
    "..II..BB..FFFF..BB..II....",
    "..II..BB..FFFF..BB..II....",
    "SSBB..WW..SSSS..WW..BBSS..",
    "SSBB..WW..SSSS..WW..BBSS..",
    "FF..SS..BBBBBBBB..SS..FF..",
    "FF..SS..BBBBBBBB..SS..FF..",
    "..WWFF..SS....SS..FFWW....",
    "..WWFF..SS....SS..FFWW....",
    "BB..II..FFWWWWFF..II..BB..",
    "BB..II..FFWWWWFF..II..BB..",
    "..SSBBBB..IIII..BBBBSS....",
    "..SSBBBB..IIII..BBBBSS....",
    "WW..FF..SSBBBBSS..FF..WW..",
    "WW..FF..SSBBBBSS..FF..WW..",
    "..BBSS..WW....WW..SSBB....",
    "..BBSS..WW....WW..SSBB....",
    "..BB..BB....BB....BB..BB..",
    "..BB..BB....BB....BB..BB..",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Fast, Armor, Power, Fast,
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Fast, Armor,
    Power, Armor, Fast, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.62,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
