(
  name: "Stage 34",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "........SSSS..SSSS........",
    "........SSSS..SSSS........",
    "......II..BB..BB..II......",
    "......II..BB..BB..II......",
    "......II..BB..BB..II......",
    "......II..BB..BB..II......",
    "......IISSSS..SSSSII......",
    "......IISSSS..SSSSII......",
    "..........................",
    "..........................",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "....BBBB..........BBBB....",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Fast, Armor, Power, Fast,
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Fast, Armor,
    Power, Armor, Fast, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.62,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
