(
  name: "Stage 35",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "........SS......SS........",
    "........SS......SS........",
    "..BBIIIISSII....SS....BB..",
    "..BBIIIISSII....SS....BB..",
    "..BB..........IIIIIIIIBB..",
    "..BB..........IIIIIIIIBB..",
    "..BBIIIIIIII..........BB..",
    "..BBIIIIIIII..........BB..",
    "..BB.......WWWWIIIIIIIBB..",
    "..BB.......WWWWIIIIIIIBB..",
    "..BBIIIIIIII..........BB..",
    "..BBIIIIIIII..........BB..",
    "..BB..........IIIIIIIIBB..",
    "..BB..........IIIIIIIIBB..",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Fast, Armor,
    Power, Fast, Armor, Power, Fast,
    Armor, Power, Armor, Fast, Power,
    Armor, Fast, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 9, kind: Clock),
    (enemy: 13, kind: Grenade),
    (enemy: 17, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.60,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
