(
  name: "Stage 36",
  map: [
    "..........................",
    "..........................",
    "..BBBB..SSWWSS..BBBB......",
    "..BBBB..SSWWSS..BBBB......",
    "SS..FFBB..IIII..BBFF..SS..",
    "SS..FFBB..IIII..BBFF..SS..",
    "..WW..SSFFFFSS..WW..SS....",
    "..WW..SSFFFFSS..WW..SS....",
    "BB..II..BBBBBB..II..BB....",
    "BB..II..BBBBBB..II..BB....",
    "..SSWWFF..SS..FFWWSS......",
    "..SSWWFF..SS..FFWWSS......",
    "FFFF..BBSS....SSBB..FFFF..",
    "FFFF..BBSS....SSBB..FFFF..",
    "..II..WW..BBBB..WW..II....",
    "..II..WW..BBBB..WW..II....",
    "SSBB..FFSSWWSSFF..BBSS....",
    "SSBB..FFSSWWSSFF..BBSS....",
    "..WWSS..BBBBBBBB..SSWW....",
    "..WWSS..BBBBBBBB..SSWW....",
    "BB..FF..SS....SS..FF..BB..",
    "BB..FF..SS....SS..FF..BB..",
    "..BB..SS..BBBB..SS..BB....",
    "..BB..SS..BBBB..SS..BB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Armor, Power,
    Fast, Armor, Power, Armor, Fast,
    Power, Armor, Power, Fast, Armor,
    Armor, Power, Fast, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.58,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
