(
  name: "Stage 36",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..BBBBBBBBBB..BB..BBBBBB..",
    "..BBBBBBBBBB..BB..BBBBBB..",
    "..........................",
    "..........................",
    "..BBBBFF..BBBB..BBFFBBBB..",
    "..BBBBFF..BBBB..BBFFBBBB..",
    "......FF...WWWW...FF......",
    "......FF...WWWW...FF......",
    "..BBBBFFBBBB..BB..FFBBBB..",
    "..BBBBFFBBBB..BB..FFBBBB..",
    "......FF..........FF......",
    "......FF..........FF......",
    "..BBBBBB..BBBB..BBBBBBBB..",
    "..BBBBBB..BBBB..BBBBBBBB..",
    "..........................",
    "..........................",
    "..BBBBBBBBBB..BB..BBBBBB..",
    "..BBBBBBBBBB..BB..BBBBBB..",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Armor, Power,
    Fast, Armor, Power, Armor, Fast,
    Power, Armor, Power, Fast, Armor,
    Armor, Power, Fast, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.58,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
