(
  name: "Stage 37",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..WWWWWW..WWWWWW..FF..",
    "..FF..WWWWWW..WWWWWW..FF..",
    "..FF..WW..........WW..FF..",
    "..FF..WW..........WW..FF..",
    "..FF..WW..SS..SS..WW..FF..",
    "..FF..WW..SS..SS..WW..FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..WW..SS..SS..WW..FF..",
    "..FF..WW..SS..SS..WW..FF..",
    "..FF..WW..........WW..FF..",
    "..FF..WW..........WW..FF..",
    "..FF..WWWWWW..WWWWWW..FF..",
    "..FF..WWWWWW..WWWWWW..FF..",
    "..........................",
    "..........................",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Fast,
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Helmet),
    (enemy: 5, kind: Star),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 19, kind: Tank),
  ],
  spawn_interval_secs: 0.56,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
