(
  name: "Stage 39",
  map: [
    "..........................",
    "..........................",
    "..FFSS..BBBBWWBBBB..SSFF..",
    "..FFSS..BBBBWWBBBB..SSFF..",
    "BB..IIWW..SSSS..WWII..BB..",
    "BB..IIWW..SSSS..WWII..BB..",
    "..SS..FFBB....BBFF..SS....",
    "..SS..FFBB....BBFF..SS....",
    "WW..BBBBSSFFFFSSBBBB..WW..",
    "WW..BBBBSSFFFFSSBBBB..WW..",
    "..II..SSWW....WWSS..II....",
    "..II..SSWW....WWSS..II....",
    "SSFF..II..BBBB..II..FFSS..",
    "SSFF..II..BBBB..II..FFSS..",
    "..WWSSBBBB....BBBBSSWW....",
    "..WWSSBBBB....BBBBSSWW....",
    "BB..FF..SSWWWWSS..FF..BB..",
    "BB..FF..SSWWWWSS..FF..BB..",
    "..SSII..FFFFBBFFFF..IISS..",
    "..SSII..FFFFBBFFFF..IISS..",
    "WW..BBSS..IIII..SSBB..WW..",
    "WW..BBSS..IIII..SSBB..WW..",
    "..BB..FFSS....SSFF..BB....",
    "..BB..FFSS....SSFF..BB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Fast, Power,
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.52,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
