(
  name: "Stage 40",
  map: [
    "..........................",
    "..........................",
    "..SS..BBBBFFFFBBBB..SS....",
    "..SS..BBBBFFFFBBBB..SS....",
    "BB..WWSS..IIII..SSWW..BB..",
    "BB..WWSS..IIII..SSWW..BB..",
    "..FFBB..SSWWWWSS..BBFF....",
    "..FFBB..SSWWWWSS..BBFF....",
    "SS..II..BBBBBBBB..II..SS..",
    "SS..II..BBBBBBBB..II..SS..",
    "..WWSSFF..SSSS..FFSSWW....",
    "..WWSSFF..SSSS..FFSSWW....",
    "BBFF..WWBB....BBWW..FFBB..",
    "BBFF..WWBB....BBWW..FFBB..",
    "..IISS..FFFFWWFFFF..SSII..",
    "..IISS..FFFFWWFFFF..SSII..",
    "SSBBWW..II....II..WWBBSS..",
    "SSBBWW..II....II..WWBBSS..",
    "..FF..SSBBBBBBBBSS..FF....",
    "..FF..SSBBBBBBBBSS..FF....",
    "WW..BBFF..SSSS..FFBB..WW..",
    "WW..BBFF..SSSS..FFBB..WW..",
    "..BB..FFSS....SSFF..BB....",
    "..BB..FFSS....SSFF..BB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Armor, Power,
    Armor, Power, Fast, Armor, Power,
    Armor, Fast, Power, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Helmet),
    (enemy: 3, kind: Star),
    (enemy: 6, kind: Clock),
    (enemy: 10, kind: Grenade),
    (enemy: 14, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.50,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
