(
  name: "Stage 41",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..BBBBBBBB........BBBBBBBB",
    "..BBBBBBBB........BBBBBBBB",
    "....SS..............SS....",
    "....SS..............SS....",
    "........BBBB..BBBB........",
    "........BBBB..BBBB........",
    "...........FFFF...........",
    "...........FFFF...........",
    "...........FFFF...........",
    "...........FFFF...........",
    "........BBBB..BBBB........",
    "........BBBB..BBBB........",
    "..BBBBBBBB........BBBBBBBB",
    "..BBBBBBBB........BBBBBBBB",
    "....SS..............SS....",
    "....SS..............SS....",
    "..........................",
    "..........................",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........SSEESS..........",
    "..........SSEESS..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Power, Armor,
    Power, Armor, Fast, Armor, Power,
    Power, Fast, Armor, Power, Armor,
    Fast, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Helmet),
    (enemy: 4, kind: Star),
    (enemy: 7, kind: Clock),
    (enemy: 10, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.48,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
