(
  name: "Stage 41",
  map: [
    "..........................",
    "..........................",
    "..SSBB..FFFF..FFFF..BBSS..",
    "..SSBB..FFFF..FFFF..BBSS..",
    "BB..WWSS..BBBB..SSWW..BB..",
    "BB..WWSS..BBBB..SSWW..BB..",
    "..FF..BBSSWWWWSSBB..FF....",
    "..FF..BBSSWWWWSSBB..FF....",
    "SS..II..BBFFFFBB..II..SS..",
    "SS..II..BBFFFFBB..II..SS..",
    "..WWBBBB..SSSS..BBBBWW....",
    "..WWBBBB..SSSS..BBBBWW....",
    "FFSS..WWBB....BBWW..SSFF..",
    "FFSS..WWBB....BBWW..SSFF..",
    "..II..SSFFFFWWFFFFSS..II..",
    "..II..SSFFFFWWFFFFSS..II..",
    "BB..FF..SSBBBBSS..FF..BB..",
    "BB..FF..SSBBBBSS..FF..BB..",
    "..SSWWBB..IIII..BBWWSS....",
    "..SSWWBB..IIII..BBWWSS....",
    "WW..BBFFSS....SSFFBB..WW..",
    "WW..BBFFSS....SSFFBB..WW..",
    "..BB..SSFF....FFSS..BB....",
    "..BB..SSFF....FFSS..BB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Fast, Power, Armor,
    Power, Armor, Fast, Armor, Power,
    Power, Fast, Armor, Power, Armor,
    Fast, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Helmet),
    (enemy: 4, kind: Star),
    (enemy: 7, kind: Clock),
    (enemy: 10, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.48,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
