(
  name: "Stage 42",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..BB..BB..BB..BB..FF..",
    "..FF..BB..BB..BB..BB..FF..",
    "WWWWWWWWWW..II..WWWWWWWWWW",
    "WWWWWWWWWW..II..WWWWWWWWWW",
    "WWWWWW..............WWWWWW",
    "WWWWWW..............WWWWWW",
    "..FF..BB..BB..BB..BB..FF..",
    "..FF..BB..BB..BB..BB..FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..FF..................FF..",
    "..........................",
    "..........................",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........SSEESS..........",
    "..........SSEESS..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Power, Fast, Armor,
    Power, Armor, Power, Fast, Armor,
    Power, Fast, Armor, Power, Armor,
    Fast, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.46,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
