(
  name: "Stage 42",
  map: [
    "..........................",
    "..........................",
    "BBFF....SS....SS....FFBB..",
    "BBFF....SS....SS....FFBB..",
    "..SSWWBB..FFFF..BBWWSS....",
    "..SSWWBB..FFFF..BBWWSS....",
    "....II..BBBBBBBB..II......",
    "....II..BBBBBBBB..II......",
    "SSBB..FF..WWWW..FF..BBSS..",
    "SSBB..FF..WWWW..FF..BBSS..",
    "..WWSS..BB....BB..SSWW....",
    "..WWSS..BB....BB..SSWW....",
    "FF..BBBBSSIIIISSBBBB..FF..",
    "FF..BBBBSSIIIISSBBBB..FF..",
    "..BB..WW..SSSS..WW..BB....",
    "..BB..WW..SSSS..WW..BB....",
    "SS..FFBB....WW....BBFF..SS",
    "SS..FFBB....WW....BBFF..SS",
    "..IISS..BBBBBBBB..SSIISS..",
    "..IISS..BBBBBBBB..SSIISS..",
    "BBWW..FFSS....SSFF..WWBB..",
    "BBWW..FFSS....SSFF..WWBB..",
    "..BBSS..FF....FF..SSBB....",
    "..BBSS..FF....FF..SSBB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Power, Fast, Armor,
    Power, Armor, Power, Fast, Armor,
    Power, Fast, Armor, Power, Armor,
    Fast, Power, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Star),
    (enemy: 5, kind: Helmet),
    (enemy: 8, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.46,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
