(
  name: "Stage 43",
  map: [
    "..........................",
    "..........................",
    "..BBSSFF....WW....FFSSBB..",
    "..BBSSFF....WW....FFSSBB..",
    "SS..WW..BBBBSSBBBB..WW..SS",
    "SS..WW..BBBBSSBBBB..WW..SS",
    "..II..FFSS....SSFF..II....",
    "..II..FFSS....SSFF..II....",
    "BBSS....WWIIIIWW....SSBB..",
    "BBSS....WWIIIIWW....SSBB..",
    "..FFBBSS..BBBB..SSBBFF....",
    "..FFBBSS..BBBB..SSBBFF....",
    "WW..SS..FF....FF..SS..WW..",
    "WW..SS..FF....FF..SS..WW..",
    "..BBBB..SSWWWWSS..BBBB....",
    "..BBBB..SSWWWWSS..BBBB....",
    "FF..II..BB....BB..II..FF..",
    "FF..II..BB....BB..II..FF..",
    "..SSFFBBBBSSSSBBBBFFSS....",
    "..SSFFBBBBSSSSBBBBFFSS....",
    "BB..WW..FF....FF..WW..BB..",
    "BB..WW..FF....FF..WW..BB..",
    "..BB..SSII....IISS..BB....",
    "..BB..SSII....IISS..BB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Fast, Power,
    Armor, Fast, Power, Armor, Power,
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Helmet),
    (enemy: 3, kind: Star),
    (enemy: 6, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 17, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.44,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
