(
  name: "Stage 43",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "........BB......BB........",
    "........BB......BB........",
    "..FFFF..BB......BB..FFFF..",
    "..FFFF..BB......BB..FFFF..",
    "..FFFF..BB.SSSS.BB..FFFF..",
    "..FFFF..BB.SSSS.BB..FFFF..",
    "..FFFF..............FFFF..",
    "..FFFF..............FFFF..",
    "..FFFFWWWW.SSSS.WWWWFFFF..",
    "..FFFFWWWW.SSSS.WWWWFFFF..",
    "..........................",
    "..........................",
    "........BB.SSSS.BB........",
    "........BB.SSSS.BB........",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "........BB......BB........",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........SSEESS..........",
    "..........SSEESS..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Armor, Fast, Power,
    Armor, Fast, Power, Armor, Power,
    Armor, Power, Fast, Armor, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Helmet),
    (enemy: 3, kind: Star),
    (enemy: 6, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 17, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.44,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
