(
  name: "Stage 44",
  map: [
    "..........................",
    "..........................",
    "SS..BBFFWW....WWFFBB..SS..",
    "SS..BBFFWW....WWFFBB..SS..",
    "..II....SSBBBBSS....II....",
    "..II....SSBBBBSS....II....",
    "BBFFSS..WW....WW..SSFFBB..",
    "BBFFSS..WW....WW..SSFFBB..",
    "..WW..BBFFIIIIFFBB..WW....",
    "..WW..BBFFIIIIFFBB..WW....",
    "FF..SSBBBB....BBBBSS..FF..",
    "FF..SSBBBB....BBBBSS..FF..",
    "..BB..WWSSFFFFSSWW..BB....",
    "..BB..WWSSFFFFSSWW..BB....",
    "SSFF..II..BBBB..II..FFSS..",
    "SSFF..II..BBBB..II..FFSS..",
    "..WWBBBBSS....SSBBBBWW....",
    "..WWBBBBSS....SSBBBBWW....",
    "BB..FF..WWIIIIWW..FF..BB..",
    "BB..FF..WWIIIIWW..FF..BB..",
    "..SS..BBFF....FFBB..SS....",
    "..SS..BBFF....FFBB..SS....",
    "..BBSS..II....II..SSBB....",
    "..BBSS..II....II..SSBB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Fast, Armor, Power,
    Armor, Power, Fast, Power, Armor,
    Fast, Armor, Power, Armor, Power,
    Armor, Fast, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Helmet),
    (enemy: 4, kind: Star),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.42,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
