(
  name: "Stage 45",
  map: [
    "..........................",
    "..........................",
    "..SSBBFFWW....WWFFBBSS....",
    "..SSBBFFWW....WWFFBBSS....",
    "BB..II..SSBBBBSS..II..BB..",
    "BB..II..SSBBBBSS..II..BB..",
    "..WWSSFF..BBBB..FFSSWW....",
    "..WWSSFF..BBBB..FFSSWW....",
    "SS..BB..WWIIIIWW..BB..SS..",
    "SS..BB..WWIIIIWW..BB..SS..",
    "..FFWWSSBB....BBSSWWFF....",
    "..FFWWSSBB....BBSSWWFF....",
    "BBSS..II..FFFF..II..SSBB..",
    "BBSS..II..FFFF..II..SSBB..",
    "..BBBBWWSS....SSWWBBBB....",
    "..BBBBWWSS....SSWWBBBB....",
    "FF..SS..BBWWWWBB..SS..FF..",
    "FF..SS..BBWWWWBB..SS..FF..",
    "..IIFFBBBBSSSSBBBBFFII....",
    "..IIFFBBBBSSSSBBBBFFII....",
    "SSBB..WW..IIII..WW..BBSS..",
    "SSBB..WW..IIII..WW..BBSS..",
    "..BBFF..SS....SS..FFBB....",
    "..BBFF..SS....SS..FFBB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Power, Fast, Armor,
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Power,
    Fast, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Star),
    (enemy: 4, kind: Helmet),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.40,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
