(
  name: "Stage 46",
  map: [
    "..........................",
    "..........................",
    "BB..SSFF..WWWW..FFSS..BB..",
    "BB..SSFF..WWWW..FFSS..BB..",
    "..II..BBSS....SSBB..II....",
    "..II..BBSS....SSBB..II....",
    "SSFFWW..BBBBBBBB..WWFFSS..",
    "SSFFWW..BBBBBBBB..WWFFSS..",
    "..BB..IIFF....FFII..BB....",
    "..BB..IIFF....FFII..BB....",
    "WW..SSBBBBWWWWBBBBSS..WW..",
    "WW..SSBBBBWWWWBBBBSS..WW..",
    "..FF..SS..IIII..SS..FF....",
    "..FF..SS..IIII..SS..FF....",
    "BBSS..WWFFBBBBFFWW..SSBB..",
    "BBSS..WWFFBBBBFFWW..SSBB..",
    "..BBBB..SS....SS..BBBB....",
    "..BBBB..SS....SS..BBBB....",
    "SS..IIFF..WWWW..FFII..SS..",
    "SS..IIFF..WWWW..FFII..SS..",
    "..WWBBSSFF....FFSSBBWW....",
    "..WWBBSSFF....FFSSBBWW....",
    "..BB..FFII....IIFF..BB....",
    "..BB..FFII....IIFF..BB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Power, Fast, Armor,
    Power, Fast, Armor, Power, Armor,
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Armor,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Helmet),
    (enemy: 5, kind: Star),
    (enemy: 8, kind: Clock),
    (enemy: 12, kind: Grenade),
    (enemy: 17, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.38,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
