(
  name: "Stage 49",
  map: [
    "..........................",
    "..........................",
    "..........................",
    "..........................",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BWWWW.BB....BB..",
    "....BB....BWWWW.BB....BB..",
    "....BB.FFFFB...FFFF...BB..",
    "....BB.FFFFB...FFFF...BB..",
    "..........................",
    "..........................",
    ".......FFFF....FFFF.......",
    ".......FFFF....FFFF.......",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "....BB....BIIII.BB....BB..",
    "....BB....BIIII.BB....BB..",
    "....BB.FFFFB...FFFF...BB..",
    "....BB.FFFFB...FFFF...BB..",
    "....BB....BB....BB....BB..",
    "....BB....BB....BB....BB..",
    "..........BBBBBB..........",
    "..........BBBBBB..........",
    "..........SSEESS..........",
    "..........SSEESS..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Armor, Power, Power, Fast, Armor,
    Power, Armor, Power, Fast, Armor,
    Power, Armor, Fast, Power, Armor,
    Power, Fast, Armor, Power, Power,
  ],
  powerup_carriers: [
    (enemy: 2, kind: Helmet),
    (enemy: 4, kind: Star),
    (enemy: 7, kind: Clock),
    (enemy: 11, kind: Grenade),
    (enemy: 16, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.32,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
