(
  name: "Stage 50",
  map: [
    "..........................",
    "..........................",
    "SSFFBBBB..WWWW..BBBBFFSS..",
    "SSFFBBBB..WWWW..BBBBFFSS..",
    "..II..SSFF....FFSS..II....",
    "..II..SSFF....FFSS..II....",
    "BBWW..BBBBSSSSBBBB..WWBB..",
    "BBWW..BBBBSSSSBBBB..WWBB..",
    "..FFSS..IIWWWWII..SSFF....",
    "..FFSS..IIWWWWII..SSFF....",
    "SS..BBFF..BBBB..FFBB..SS..",
    "SS..BBFF..BBBB..FFBB..SS..",
    "..WWSSBBBB....BBBBSSWW....",
    "..WWSSBBBB....BBBBSSWW....",
    "BBFF..IIFFSSSSFFII..FFBB..",
    "BBFF..IIFFSSSSFFII..FFBB..",
    "..SSWWBB..IIII..BBWWSS....",
    "..SSWWBB..IIII..BBWWSS....",
    "FFBB..SSWW....WWSS..BBFF..",
    "FFBB..SSWW....WWSS..BBFF..",
    "..IISSFFBBBBBBBBFFSSIISS..",
    "..IISSFFBBBBBBBBFFSSIISS..",
    "..BB..FFSS....SSFF..BB....",
    "..BB..FFSS....SSFF..BB....",
    "..........BBEEBB..........",
    "..........BBEEBB..........",
  ],
  player_spawn: (x: 8, y: 24, facing: Up),
  base_position: (x: 12, y: 24),
  enemy_spawns: [
    (x: 0, y: 0, facing: Down),
    (x: 12, y: 0, facing: Down),
    (x: 24, y: 0, facing: Down),
  ],
  enemies: [
    Power, Armor, Power, Armor, Fast,
    Power, Armor, Power, Fast, Armor,
    Power, Armor, Power, Fast, Armor,
    Power, Armor, Power, Armor, Power,
  ],
  powerup_carriers: [
    (enemy: 1, kind: Helmet),
    (enemy: 3, kind: Star),
    (enemy: 6, kind: Clock),
    (enemy: 10, kind: Grenade),
    (enemy: 15, kind: Shovel),
    (enemy: 20, kind: Tank),
  ],
  spawn_interval_secs: 0.30,
  max_enemies_on_screen: 4,
  player_steel_destruction: true,
)
